{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
	        {
	            "name": "Python: Current File",
	            "type": "python",
	            "request": "launch",
	            "program": "${file}",
	            "console": "integratedTerminal"
	        },
			{
				"name": "(test debug only)",
				"type": "python",
				"request" : "launch",
				"purpose": ["debug-test"],
				"console": "integratedTerminal",
				"gevent": true,
				"justMyCode": false
			}
	    ]
	},
	"settings": {
		// The following will hide the js and map files in the editor
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc" : true,
			"**/.venv" : true,
			"**/.pytest_cache" : true
		},
		"python.autoComplete.extraPaths": [
			// Note: .venv is the folder that is created in tasks.json
			"${workspaceFolder}/.venv",
			"${workspaceFolder}/Sources"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder}/.venv",
			"${workspaceFolder}/Sources"
		],
		"python.testing.pytestArgs": [
			"--rootdir",
			"${workspaceFolder}"
		],
		"python.testing.pytestEnabled": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.unittestEnabled": false
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Setup workspace",
				"type": "shell",
				"command": "${workspaceFolder}/.setupworkspace.sh",
				"args": [
					"${workspaceFolder}/.venv",
					"${workspaceFolder}/Sources/requirements.txt",
					"${workspaceFolder}/Tests/requirements.txt"
				],
				"presentation" : {
					"reveal": "always",
					"panel" : "new"
				},
				"runOptions": {
					"runOn": "folderOpen",
					"instanceLimit": 1
				}
			}
		]
	}
}
